/**
* Page
*/
.page {
    width: 960px;
    margin: 0 auto;
}

.page-header {
    margin-top: 2px;
    padding: 20px 30px;
    font-size: 24px;
    background-color: #f4f9ff;
    border-bottom: 1px solid #cde;
}

.logo {
    color: #888;
}

.logo-mail {
    font-weight: bold;
    color: #246;
}