/**
 * Imports
 */
@import "./mixins";
@import "./page";
@import "./components/list-view";

/**
* Reset
*/
body, html {
    margin: 0;
    padding: 0;
}

ul.unstyled {
    list-style: none;
    padding: 0;
    margin: 0;
}

/**
* Application
*/
body {
    font: 14px 'Arial';
}
