/**
* ListView component
*/

.list-header {
    padding: 20px 5px;
    position: relative;

    .list-tools {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
}

.list-tools {
    .rounded(5px);
    background-color: #fafafa;
}

/**
 * Tools pages
 */
.list-tools-pages {
    i {
        font-size: 24px;
        margin: 0 4px;
        color: #888;
        &:hover {
            color: #000;
            cursor: pointer;
        }
        &.disabled {
            color: #aaa !important;
            cursor: default;
        }
    }
    i, span {
        vertical-align: middle;
    }
}

table.list-view {
    border-collapse: collapse;
    width: 100%;

    th {
        background-color: #def;
        padding: 10px;
        color: #456;
        border: 3px solid #cde;
    }

    td {
        padding: 10px;
        color: #333;
    }

    tr.odd td {
        background-color: #f9fbff;
    }

}
